{
  "name": "ftc-dev-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CLI and VS Code/Cursor extension for building, deploying, and diagnosing FIRST Tech Challenge Android robot projects. Created by The Allsparks for our team and the wider FTC community.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Allsparks contributors",
    "url": "https://github.com/The-Allsparks"
  },
  "homepage": "https://www.theallsparks.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-Allsparks/ftc-dev-tools.git"
  },
  "bugs": {
    "url": "https://github.com/The-Allsparks/ftc-dev-tools/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspace @ftc-dev-tools/shared && npm run build --workspace @ftc-dev-tools/cli && npm run build --workspace @ftc-dev-tools/mcp && npm run build --workspace ftc-dev-tools",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b && npm run typecheck --workspace ftc-dev-tools",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:identity": "node scripts/check-project-identity.mjs",
    "check:issue-labels": "node scripts/issue-labels.mjs validate",
    "release:check": "node scripts/release-check.mjs",
    "package:cli": "npm run package --workspace @ftc-dev-tools/cli",
    "package:extension": "npm run package --workspace ftc-dev-tools",
    "doctor": "npm run build --workspace @ftc-dev-tools/shared && npm run build --workspace @ftc-dev-tools/cli && node packages/cli/dist/bin.js doctor",
    "install-deps:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/install-deps-windows.ps1",
    "install-deps:macos": "bash ./scripts/install-deps-macos.sh",
    "install-deps:linux": "bash ./scripts/install-deps-linux.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.8"
  }
}
